[ req ]
prompt = no
distinguished_name = dn

[ dn ]
C = DE
ST = NRW
L = Muenster
O = lummoz
CN = www.fh-muenster.de

[ v3_tls ]
basicConstraints        = critical, CA:FALSE
subjectKeyIdentifier    = hash
keyUsage                = digitalSignature, keyEncipherment
extendedKeyUsage        = serverAuth, clientAuth